server.servlet.context-path=/fcoinvest
server.port=3000

security.basic.enable: false
#security.ignored=
#Habilita paginacao acima de 2000 itens
#spring.data.web.pageable.max-page-size: 1000000000
#
#spring.data.rest.max-page-size=2147483647
#spring.data.rest.default-page-size=20000

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#----DATABASE POSTGRESQL
fcoinvest.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/fcoinvest
fcoinvest.datasource.username=postgres
fcoinvest.datasource.password=postgres

spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=trace


spring.web.locale=pt_BR
spring.web.locale-resolver=fixed
